# umbrella

./: .gitignore  App.js  README.md  app.config.js  app.json  metro.config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/jgryzio/umbrellav3/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jgryzio/umbrellav3/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jgryzio/umbrellav3/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/jgryzio/umbrellav3/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/jgryzio/umbrellav3/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: AppEntry.js  MapState.js  customMapStyle.js
components/Map/: MapDirections.js  MapPlaces.js  MapState.js  RouteMarker.js  customMapStyle.js  images.js  key.js
components/UI/: WeatherCondition.js  constant.js
components/UI/Common/: EntryContainer.js  FeatureButton.js  Input.js  SignContainer.js
components/UI/MainScreen/: WeatherCondition.js  WeatherInfo.js  WeatherInfoContainer.js  images.js
components/UI/SettingsScreen/: Settings.js  images.js
components/UI/StartScreen/: LoginForm.js  images.js
components/UI/Wardrobe/: Clothes.js  ClothesProposition.js  images.js
components/hooks/: useInput.js  useLocation.js  useWeather.js
components/store/: WeatherProvider.js  weather-context.js
config/: dataset.json  firebase.js
database/: realmApp.js
database/Umbrella/backend/: realm_config.json
store/: auth-slice.js  clothes-slice.js  index.js  route-slice.js  ui-slice.js  weather-slice.js
utils/: useAuthentication.js
(+7 files in other folders)
